#GENERAL
APP_PORT=5004
NODE_ENV=${NODE_ENV}
APP_VERSION=0.8
NAME_PROGRAM=BAYGON_LE_INTEGRATION
PROGRAM_ID=00000
KEYWORD=
DOMAIN_APP=http://localhost:5004
API_USER=roy
API_KEY=roy
VALIDATION_SERVICE_URL=

#Swagger
SWAGGER_TITLE=Baygon LE API Integration
SWAGGER_VERSION=1.0

#Qiscus
QISCUS_WA_GATEWAY_NUMBER=
QISCUS_APP_ID=
QISCUS_SECRET_KEY=
QISCUS_CHANNEL_ID=
QISCUS_TOKEN_UPLOAD=

QISCUS_TEMPLATE_NAME=
QISCUS_TEMPLATE_NAMESPACE=
QISCUS_TEMPLATE_NAME_APPROVED_WA=
QISCUS_TEMPLATE_NAME_REJECT_WA=

QISCUS_SEND_MESSAGE_URL=
QISCUS_UPLOAD_URL=

#Database
DB_PROJECT_HOST=
DB_PROJECT_USER=
DB_PROJECT_PORT=
DB_PROJECT_PASS=
DB_PROJECT_NAME=